# Microsoft Services
# 微软所有域名 76条

HOST-KEYWORD,1drv
HOST-KEYWORD,microsoft
HOST-SUFFIX,aadrm.com
HOST-SUFFIX,acompli.com
HOST-SUFFIX,acompli.net
HOST-SUFFIX,aka.ms
HOST-SUFFIX,akadns.net
HOST-SUFFIX,aspnetcdn.com
HOST-SUFFIX,assets-yammer.com
HOST-SUFFIX,azure.com
HOST-SUFFIX,azure.net
HOST-SUFFIX,azureedge.net
HOST-SUFFIX,azurerms.com
HOST-SUFFIX,bing.com
HOST-SUFFIX,cloudapp.net
HOST-SUFFIX,cloudappsecurity.com
HOST-SUFFIX,edgesuite.net
HOST-SUFFIX,gfx.ms
HOST-SUFFIX,hotmail.com
HOST-SUFFIX,live.com
HOST-SUFFIX,live.net
HOST-SUFFIX,lync.com
HOST-SUFFIX,msappproxy.net
HOST-SUFFIX,msauth.net
HOST-SUFFIX,msauthimages.net
HOST-SUFFIX,msecnd.net
HOST-SUFFIX,msedge.net
HOST-SUFFIX,msft.net
HOST-SUFFIX,msftauth.net
HOST-SUFFIX,msftauthimages.net
HOST-SUFFIX,msftidentity.com
HOST-SUFFIX,msidentity.com
HOST-SUFFIX,msn.cn
HOST-SUFFIX,msn.com
HOST-SUFFIX,msocdn.com
HOST-SUFFIX,msocsp.com
HOST-SUFFIX,mstea.ms
HOST-SUFFIX,o365weve.com
HOST-SUFFIX,oaspapps.com
HOST-SUFFIX,office.com
HOST-SUFFIX,office.net
HOST-SUFFIX,office365.com
HOST-SUFFIX,officeppe.net
HOST-SUFFIX,omniroot.com
HOST-SUFFIX,onedrive.com
HOST-SUFFIX,onenote.com
HOST-SUFFIX,onenote.net
HOST-SUFFIX,onestore.ms
HOST-SUFFIX,outlook.com
HOST-SUFFIX,outlookmobile.com
HOST-SUFFIX,phonefactor.net
HOST-SUFFIX,public-trust.com
HOST-SUFFIX,sfbassets.com
HOST-SUFFIX,sfx.ms
HOST-SUFFIX,sharepoint.com
HOST-SUFFIX,sharepointonline.com
HOST-SUFFIX,skype.com
HOST-SUFFIX,skypeassets.com
HOST-SUFFIX,skypeforbusiness.com
HOST-SUFFIX,staffhub.ms
HOST-SUFFIX,svc.ms
HOST-SUFFIX,sway-cdn.com
HOST-SUFFIX,sway-extensions.com
HOST-SUFFIX,sway.com
HOST-SUFFIX,trafficmanager.net
HOST-SUFFIX,uservoice.com
HOST-SUFFIX,virtualearth.net
HOST-SUFFIX,visualstudio.com
HOST-SUFFIX,windows-ppe.net
HOST-SUFFIX,windows.com
HOST-SUFFIX,windows.net
HOST-SUFFIX,windowsazure.com
HOST-SUFFIX,windowsupdate.com
HOST-SUFFIX,wunderlist.com
HOST-SUFFIX,yammer.com
HOST-SUFFIX,yammerusercontent.com

